#一.格式说明
#[]作为block分割符
#[.]作为二级目录，以此类推
#: 做为k,v分隔符
## 作为注释符，之后的内容全部忽略


#SERVICES
[Redis]
[.msg]
host  :  192.168.41.141 
port  :  6379
db    :  0
max_connections : 8

[.timer]
host  :  192.168.41.141 
port  :  6379
db    :  1 
max_connections : 8


#日志、pid等系统文件配置
[File]
#日志路径
log_dir : ./log/
#日志名称
log_name : phb.
#日志级别
log_level : 4
#保存pid的文件路径
pid_path : ./.phb.pid
#ip白名单路径
iplist_path : ./dict/iplist


#本地服务系统配置
[Local]
#服务名
_svr_phb_query_name : query
#启动服务的端口
_svr_phb_query_port : 7555
#服务的读超时(单位:ms)
_svr_phb_query_readtimeout : 400
#服务的写超时(单位:ms)
_svr_phb_query_writetimeout : 400
#服务启动的线程数
_svr_phb_query_threadnum : 12
#服务连接的类型(0:短连接, 1:长连接)example: 0 (use short connect)
_svr_phb_query_connecttype : 0
#服务使用的pool类型(0:XPOOL, 1:CPOOL, 2:EPOOL)
_svr_phb_query_servertype : 0
#CPOOL的socksize当使用CPOOL时设置有效
#[默认配置(uint),  _svr_se_query_quenesize : 100]
_svr_phb_query_quenesize : 1000
#CPOOL的socksize当使用CPOOL时设置有效
#[默认配置(uint),  _svr_se_query_socksize : 500]
_svr_phb_query_socksize : 2000
