#一.格式说明
#[]作为block分割符
#[.]作为二级目录，以此类推
#: 做为k,v分隔符
## 作为注释符，之后的内容全部忽略


#SERVICES
[Redis]
[.msg]
host  :  192.168.41.141 
port  :  6379
db    :  0
max_connections : 8

[.timer]
host  :  192.168.41.141 
port  :  6379
db    :  1 
max_connections : 8

#日志、pid等系统文件配置
[Log]
log_dir : conf/logging.conf
logger :  simple 
